.cards-container {
	width: 96%;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;

	.card-item {
		box-sizing: border-box;
		width: 30%;
		height: 60px;
		margin: 10px;
		text-align: center;
		line-height: 60px;
		// background-image: linear-gradient(#a9e4f7, #0fb4e7, blue);
	}
}
